<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Ruzzie.Common</RootNamespace>
        <Nullable>enable</Nullable>
        <Description>Common validation helpers</Description>
        <Copyright>Copyright © Dorus Verhoeckx 2020</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Dorus Verhoeckx</Authors>
        <PackageVersion>0.0.0.1</PackageVersion>
        <Title>Ruzzie.Common.Validation</Title>
        <Company>D Crafting</Company>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
