# Ruzzie.Identity.Web

./: README.md
src/: Ruzzie.Identity.sln
src/Ruzzie.Common.Security/: EncryptionHelpers.cs  EncryptionKeys.cs  EncryptionService.cs  IEncryptionService.cs  PasswordHasher.cs  Ruzzie.Common.Security.csproj
src/Ruzzie.Common.Security.UnitTests/: EncryptionHelpersTests.cs  EncryptionKeysTest.cs  EncryptionServiceTests.cs  PasswordHasherTests.cs  Ruzzie.Common.Security.UnitTests.csproj
src/Ruzzie.Common.Validation/: Ruzzie.Common.Validation.csproj
src/Ruzzie.Common.Validation.UnitTests/: EmailValidationTests.cs  Ruzzie.Common.Validation.UnitTests.csproj
src/Ruzzie.Common.Validation/Validation/: EmailAddressV2Attribute.cs  EmailValidation.cs
src/Ruzzie.Extensions/: Ruzzie.Extensions.csproj
src/Ruzzie.Extensions.UnitTests/: Ruzzie.Extensions.UnitTests.csproj
src/Ruzzie.Extensions.UnitTests/Caching/: DistributedTypedCacheTests.cs
src/Ruzzie.Extensions/Caching/: DistributedTypedCache.cs  ITypedCache.cs
src/Ruzzie.Extensions/Validation/: EmailAddressV2Attribute.cs
src/Ruzzie.Identity.Storage/: IOrganisationRepository.cs  IUserOrgProps.cs  IUserRepository.cs  Ruzzie.Identity.Storage.csproj
src/Ruzzie.Identity.Storage.UnitTests/: Ruzzie.Identity.Storage.UnitTests.csproj  appsettings.json
src/Ruzzie.Identity.Storage.UnitTests/Azure/: KeyGeneratorsTests.cs  OrganisationRepositoryIntegrationTests.cs  OrganisationRepositoryIntegrationTestsBase.cs  OrganisationRepositoryWithCacheIntegrationTests.cs  UserRepositoryIntegrationTests.cs
src/Ruzzie.Identity.Storage.UnitTests/Azure/Entities/: UserRegistrationTests.cs
src/Ruzzie.Identity.Storage.UnitTests/Caching/: DistributedTypedCacheTests.cs
src/Ruzzie.Identity.Storage/Azure/: IOrganisationRepository.cs  IUserRepository.cs  KeyGenerators.cs  OrganisationRepository.cs  OrganisationRepositoryWithCache.cs  TableStorageHelpers.cs  Tables.md  UserRepository.cs
src/Ruzzie.Identity.Storage/Azure/Entities/: Organisation.cs  OrganisationInvite.cs  OrganisationUser.cs  UserOrganisation.cs  UserRegistration.cs
src/Ruzzie.Identity.Storage/Caching/: DistributedTypedCache.cs  ITypedCache.cs
src/Ruzzie.Identity.Web/: ApiTypes.fs  Authentication.fs  Constants.fs  DbTypes.fs  DomainTypes.fs  Email.fs  Log.fs  ResultLib.fs  Ruzzie.Identity.Web.fsproj  Security.fs  Validation.fs
src/Ruzzie.Identity.Web.UnitTests/: AccountValidationTests.fs  EmailTests.fs  JWTSmokeTests.fs  OrganisationTokenTests.fs  PasswordValidationTests.fs  Ruzzie.Identity.Web.UnitTests.fsproj
src/Ruzzie.Identity.Web.UnitTests/UseCases/: Shared.fs  Templates.fs  Users.fs
src/Ruzzie.Identity.Web/Properties/: launchSettings.json
src/Ruzzie.Identity.Web/UseCases/: Authorization.fs  Organisations.fs  Shared.fs  Unregister.fs  Users.fs
