<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Encryption Service with DataProtection</Description>
        <Copyright>Copyright © Dorus Verhoeckx 2020</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Dorus Verhoeckx</Authors>
        <PackageVersion>0.0.0.1</PackageVersion>
        <Title>Ruzzie.Common.Security</Title>
        <Company>D Crafting</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.3" />
    </ItemGroup>

</Project>
