<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <Authors>Dorus Verhoeckx</Authors>
        <Company>D Crafting</Company>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="JWTSmokeTests.fs" />
        <Compile Include="PasswordValidationTests.fs" />
        <Compile Include="AccountValidationTests.fs" />
        <Compile Include="OrganisationTokenTests.fs" />
        <Compile Include="EmailTests.fs" />
        <Compile Include="UseCases\Templates.fs" />
        <Compile Include="UseCases\Shared.fs" />
        <Compile Include="UseCases\Users.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ruzzie.Identity.Web\Ruzzie.Identity.Web.fsproj" />
    </ItemGroup>

</Project>
