<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <Authors>Dorus Verhoeckx</Authors>
        <Company>D Crafting</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FsCheck.NUnit" Version="2.14.2" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="JWTSmokeTests.fs" />
        <Compile Include="PasswordValidationTests.fs" />
        <Compile Include="AccountValidationTests.fs" />
        <Compile Include="OrganisationTokenTests.fs" />
        <Compile Include="EmailTests.fs" />
        <Compile Include="UseCases\Templates.fs" />
        <Compile Include="UseCases\Shared.fs" />
        <Compile Include="UseCases\Users.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ruzzie.Identity.Web\Ruzzie.Identity.Web.fsproj" />
    </ItemGroup>

</Project>
