<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Description>Storage interfaces and implementations for identity management</Description>
        <Copyright>Copyright © Dorus Verhoeckx 2021</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Dorus Verhoeckx</Authors>
        <PackageVersion>0.0.0.1</PackageVersion>
        <Title>Ruzzie.Identity.Storage</Title>
        <Company>D Crafting</Company>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>

        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="Ruzzie.Azure.Storage" Version="10.0.0.40" />
        <PackageReference Include="Ruzzie.Common" Version="7.0.0.115" />
        <PackageReference Include="Ruzzie.FuzzyStrings" Version="7.0.1.58" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ruzzie.Extensions\Ruzzie.Extensions.csproj" />
    </ItemGroup>

</Project>
